# NorthwindWebApplications

./: NorthwindWebApplications.sln
Northwind.DataAccess/: Northwind.DataAccess.csproj  NorthwindDataAccessFactory.cs
Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  SqlServerDataAccessFactory.cs
Northwind.DataAccess.SqlServer/Employees/: EmployeeSqlServerDataAccessObject.cs
Northwind.DataAccess.SqlServer/Products/: ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs
Northwind.DataAccess.SqlServer/StoredProcedures/: DeleteEmployee.sql  DeleteProduct.sql  DeleteProductCategory.sql  FindEmployee.sql  FindProduct.sql  FindProductCategory.sql  InsertEmployee.sql  InsertProduct.sql  InsertProductCategory.sql  SelectEmployees.sql  SelectProductCategories.sql  SelectProductCategoriesByName.sql  SelectProducts.sql  SelectProductsByCategory.sql  SelectProductsByName.sql  UpdateEmployee.sql  UpdateProduct.sql  UpdateProductCategory.sql
Northwind.DataAccess/Employees/: EmployeeNotFoundException.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs  ProductCategoryNotFoundException.cs  ProductCategoryTransferObject.cs  ProductNotFoundException.cs  ProductTransferObject.cs
Northwind.Services/: Northwind.Services.csproj  NorthwindContext.cs
Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
Northwind.Services.DataAccess/Employees/: EmployeeManagementDataAccessService.cs  EmployeePhotoManagementDataAccessService.cs
Northwind.Services.EntityFrameworkCore/: Northwind.Services.EntityFrameworkCore.csproj
Northwind.Services.EntityFrameworkCore.Blogging/: BlogArticleProductManagementService.cs  BlogCommentsManagementService.cs  BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
Northwind.Services.EntityFrameworkCore/Context/: NorthwindContext.cs
Northwind.Services.EntityFrameworkCore/Employees/: EmployeeManagementService.cs  EmployeePhotoManagementService.cs
Northwind.Services.EntityFrameworkCore/Entities/: Category.cs  CurrentProductList.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Services.EntityFrameworkCore/Products/: ProductCategoryManagementService.cs  ProductCategoryPictureManagementService.cs  ProductManagementService.cs
Northwind.Services.EntityFrameworkCore/Properties/: launchSettings.json
Northwind.Services/Blogging/: IBlogArticleProductsManagementService.cs  IBlogCommentsManagementService.cs  IBloggingService.cs
Northwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs  IEmployeePhotoManagementService.cs
Northwind.Services/Models/: BlogArticle.cs  BlogArticleProduct.cs  BlogComment.cs  Category.cs  Employee.cs  Product.cs
Northwind.Services/Products/: IProductCategoryManagementService.cs  IProductCategoryPictureManagementService.cs  IProductManagementService.cs  Product.cs  ProductCategory.cs
NorthwindApiApp/: DateTimeIsoFormatJsonConverter.cs  NorthwindApiApp.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindApiApp/Controllers/: BlogArticlesController.cs  BlogCommentsController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
NorthwindApiApp/Properties/: launchSettings.json
NorthwindMvcClient/: Program.cs  Startup.cs
(+31 files in other folders)
